version: "3.9"

services:
  web:
    build: .                     # This tells Docker to build from the Dockerfile in current folder
    image: h4meed/nginx-custom:latest
    ports:
      - "80:80"
    volumes:
      - ./index.html:/var/opt/nginx/index.html
      - ./nginx.conf:/etc/nginx/nginx.conf

