version: "3.8"
services:
  nginx:
    build: .                       # build locally from Dockerfile
    image: h4meed/nginx-custom:latest
    ports:
      - "80:80"
    volumes:
      - ./index.html:/var/opt/nginx/index.html
      - ./nginx.conf:/etc/nginx/nginx.conf
    restart: unless-stopped


